# ------------------------------------------------------------------------------
# | Rules for Versioned Static Files
# ------------------------------------------------------------------------------

RewriteRule ^(js|css)/(.+)\.(.+)\.(js|css)$ $1/$2.$4 [L]


# ---------------------------------------
# |            URL Redirects            |
# ---------------------------------------

# /our-services -> /our-services/web-development
RewriteCond %{HTTP_HOST} ^studioncreations\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.studioncreations\.com$
RewriteRule ^our\-services$ "http\:\/\/studioncreations\.com\/our\-services\/web\-development" [R=301,L]

# /our-services/index -> /our-services/web-development
RewriteCond %{HTTP_HOST} ^studioncreations\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.studioncreations\.com$
RewriteRule ^our\-services\/index$ "http\:\/\/studioncreations\.com\/our\-services\/web\-development" [R=301,L]

# /our-services/ -> /our-services/web-development
RewriteCond %{HTTP_HOST} ^studioncreations\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.studioncreations\.com$
RewriteRule ^our\-services\/$ "http\:\/\/studioncreations\.com\/our\-services\/web\-development" [R=301,L]

